

browser = chrome

adminUrl = https://qa.heallifehospital.com/site/login
doctorUrl = https://qa.heallifehospital.com/site/login
homeUrl = https://qa.heallifehospital.com/
patientUrl = https://qa.heallifehospital.com/site/userlogin
doctorSumeyyeUsername = sumeyye.alakabak.doctor@heallifehospital.com
validPassword= heallife123




